{
  "name": "fpm-registry-api",
  "version": "3.0.0",
  "private": true,
  "description": "fpm registry API — Cloudflare Workers + Durable Objects + MongoDB Atlas + R2",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:preview": "npm run build && npm run deploy:staging",
    "check": "npm run typecheck && npm run test",
    "lint": "eslint src test",
    "format": "prettier --write src test"
  },
  "dependencies": {
    "mongodb": "^7.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.20.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.147.0"
  }
}
